<?php

declare(strict_types=1);

namespace {{namespace}};

use PhpParser\Node;
use PhpParser\Node\Stmt\Class_;
use PHPStan\Analyser\Scope;
use Tooling\PhpStan\Rules\Rule;
use Tooling\Rules\Attributes\NodeType;

/**
 * @extends Rule<Class_>
 */
#[NodeType(Class_::class)]
final class {{class}} extends Rule
{
    public function shouldHandle(Node $node, Scope $scope): bool
    {
        return true;
    }

    public function handle(Node $node, Scope $scope): void
    {
        $this->error(
            message: 'Add error message here',
            line: $node->name->getStartLine(),
            identifier: 'dot.separated.indentifier'
        );
    }
}